# springboot-oauth2-security

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/dev/spring/security/oauth2/: Oauth2Application.java
src/main/java/dev/spring/security/oauth2/annotation/: SocialId.java  UserId.java
src/main/java/dev/spring/security/oauth2/config/: CorsConfig.java  EmailConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/dev/spring/security/oauth2/constant/: Constants.java
src/main/java/dev/spring/security/oauth2/controller/: AuthController.java  HealthCheckController.java  OAuth2Controller.java  TestController.java
src/main/java/dev/spring/security/oauth2/domain/: User.java
src/main/java/dev/spring/security/oauth2/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dev/spring/security/oauth2/inteceptor/: SocialIdArgumentResolver.java  SocialIdInterceptor.java  UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/dev/spring/security/oauth2/repository/: UserRepository.java
src/main/java/dev/spring/security/oauth2/security/: CustomUserDetails.java  OAuth2UserDetails.java
src/main/java/dev/spring/security/oauth2/service/: AuthService.java  EmailService.java  OAuth2Service.java  RedisService.java  UserService.java
src/main/java/dev/spring/security/oauth2/type/: ELoginProvider.java  EUserType.java
src/main/java/dev/spring/security/oauth2/utility/: AppleOAuth2Util.java  AuthCodeUtil.java  (+10 more)
src/main/resources/: application.yml
src/test/java/dev/spring/security/oauth2/: Oauth2ApplicationTests.java
(+22 files in other folders)
